\relax 
\@writefile{toc}{\contentsline {chapter}{\Yagut  منابع و مآخذ}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{فهرست منابع فارسی}{70}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{فهرست منابع غیرفارسی}{71}{chapter*.7}}
\@setckpt{Resources}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{119}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
}
